# Consultorio

./: .gitignore  AGENT_PLAN.md  Code_Citations.md  Consultorio.csproj  Consultorio.http  Consultorio.sln  DEV_INIT.agent.md  DEV_INIT.instructions.md  IMPLEMENTACAO_USUARIOS.md  MIGRATION_USUARIOS.md  build-output.txt  gerador_completo.sh  gerasolucao.sh  modelo_de_projeto.txt  setup_consultorio.sh
.github/workflows/: ci.yml
Properties/: launchSettings.json
agent/: README.md
agent/prompts/: generate_tests.prompt.md
agent/skills/: generate_unit_tests.skill.md  generate_unit_tests_v2.skill.md  mutation_test.skill.md
agent/specs/: quality.spec.md  services-test-scenarios.md
agent/stryker/: stryker-config.json
agent/templates/: test-file-v2.template.md  test-file.template.md
agent/workflows/: quality_workflow.md
docs/agent/mcp/: azure-devops.md  database.md  selenium.md
docs/agent/prompts/: templates.md
docs/agent/rag/: README.md
docs/agent/skills/: create_api.skill.md  create_maui_page.skill.md  create_test.skill.md
docs/agent/specs/: consultas.spec.md  medicos.spec.md  pacientes.spec.md
docs/agent/workflows/: README.md
src/Consultorio.API/: Consultorio.API.csproj  Program.cs  consultorio.db  consultorio.db-shm  consultorio.db-wal
src/Consultorio.API/Controllers/: AgendamentoController.cs  AuthController.cs  HistoricoController.cs  LocalTrabalhoController.cs  MedicoController.cs  PacienteController.cs
src/Consultorio.API/Middleware/: ExceptionHandlingMiddleware.cs
src/Consultorio.API/Properties/: launchSettings.json
src/Consultorio.API/logs/: log-20260605.txt  log-20260605_001.txt  log-20260605_002.txt  log-20260605_003.txt
src/Consultorio.Application/: Consultorio.Application.csproj
src/Consultorio.Application/Dtos/Auth/: AuthDto.cs
src/Consultorio.Application/Dtos/Paciente/: PacienteDto.cs
src/Consultorio.Application/Exceptions/: DomainException.cs
src/Consultorio.Application/Mappings/: MappingProfile.cs
src/Consultorio.Application/Results/: Result.cs
src/Consultorio.Application/Services/: PasswordHasherService.cs  TokenService.cs
src/Consultorio.Application/Validators/Paciente/: PacienteValidator.cs
src/Consultorio.Data/: Consultorio.Data.csproj  Consultorio.Data.csproj.bak
src/Consultorio.Data/Context/: ConsultorioDbContext.cs
src/Consultorio.Data/Repositories/: Repositories.cs
src/Consultorio.Domain/Entities/: Agendamento.cs  Historico.cs  LocalTrabalho.cs  Medico.cs  Paciente.cs  Usuario.cs
src/Consultorio.Domain/Enums/: StatusAgendamento.cs
src/Consultorio.Domain/Interfaces/: IRepositories.cs  IUsuarioRepository.cs
src/Consultorio.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Consultorio.MAUI.csproj  MauiProgram.cs
src/Consultorio.MAUI/ViewModels/: ViewModelBase.cs
src/Consultorio.MAUI/Views/: MainPage.xaml
src/Consultorio.MAUI/Views/Agendamentos/: AgendamentoPage.xaml  AgendamentoPage.xaml.cs
src/Consultorio.MAUI/Views/Configuracoes/: ConfiguracoesPage.xaml  ConfiguracoesPage.xaml.cs
src/Consultorio.MAUI/Views/Dashboard/: DashboardPage.xaml  DashboardPage.xaml.cs
src/Consultorio.MAUI/Views/Historico/: HistoricoPage.xaml  HistoricoPage.xaml.cs
src/Consultorio.MAUI/Views/LocalTrabalho/: LocalTrabalhoPage.xaml  LocalTrabalhoPage.xaml.cs
src/Consultorio.MAUI/Views/Medicos/: MedicosPage.xaml.cs
src/Consultorio.MAUI/Views/Pacientes/: PacientesPage.xaml  PacientesPage.xaml.cs
src/Consultorio.MAUI2/: App.xaml.cs  Consultorio.MAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/Consultorio.MAUI2/Views/Agendamentos/: AgendamentoPage.xaml.cs
src/Consultorio.MAUI2/Views/Configuracoes/: ConfiguracoesPage.xaml  ConfiguracoesPage.xaml.cs
src/Consultorio.MAUI2/Views/Dashboard/: DashboardPage.xaml  DashboardPage.xaml.cs
src/Consultorio.Services/: Consultorio.Services.csproj.bak  PacienteService.cs
src/Consultorio.Tests/Consultorio.Tests.Integration/: Consultorio.Tests.Integration.csproj
src/Consultorio.Tests/Consultorio.Tests.Unit/: Consultorio.Tests.Unit.csproj
src/Consultorio.Tests/Consultorio.Tests.Unit/Repositories/: PacienteRepositoryTests.cs
src/Consultorio.Tests/Consultorio.Tests.Unit/Services/: AgendamentoServiceTests.cs  HistoricoServiceTests.cs  LocalTrabalhoServiceTests.cs  MedicoServiceTests.cs  NotificacaoServiceTests.cs  PacienteServiceTests.cs  PasswordHasherServiceTests.cs  TokenServiceTests.cs
(+7 files in other folders)
