is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Consultorio.MAUI
build_property.ProjectDir = C:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/welli/OneDrive/Desktop/Projetos/Consultorio/src/Consultorio.MAUI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Consultorio.MAUI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/welli/OneDrive/Desktop/Projetos/Consultorio/src/Consultorio.MAUI/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Consultorio.MAUI.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/welli/OneDrive/Desktop/Projetos/Consultorio/src/Consultorio.MAUI/Views/Agendamentos/AgendamentoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Consultorio.MAUI.Views.Agendamentos.AgendamentoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Agendamentos\AgendamentoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Agendamentos\AgendamentoPage.xaml

[C:/Users/welli/OneDrive/Desktop/Projetos/Consultorio/src/Consultorio.MAUI/Views/Configuracoes/ConfiguracoesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Consultorio.MAUI.Views.Configuracoes.ConfiguracoesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Configuracoes\ConfiguracoesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Configuracoes\ConfiguracoesPage.xaml

[C:/Users/welli/OneDrive/Desktop/Projetos/Consultorio/src/Consultorio.MAUI/Views/Dashboard/DashboardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Consultorio.MAUI.Views.Dashboard.DashboardPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Dashboard\DashboardPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Dashboard\DashboardPage.xaml

[C:/Users/welli/OneDrive/Desktop/Projetos/Consultorio/src/Consultorio.MAUI/Views/Historico/HistoricoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Consultorio.MAUI.Views.Historico.HistoricoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Historico\HistoricoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Historico\HistoricoPage.xaml

[C:/Users/welli/OneDrive/Desktop/Projetos/Consultorio/src/Consultorio.MAUI/Views/LocalTrabalho/LocalTrabalhoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Consultorio.MAUI.Views.LocalTrabalho.LocalTrabalhoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LocalTrabalho\LocalTrabalhoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LocalTrabalho\LocalTrabalhoPage.xaml

[C:/Users/welli/OneDrive/Desktop/Projetos/Consultorio/src/Consultorio.MAUI/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Consultorio.MAUI.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/Users/welli/OneDrive/Desktop/Projetos/Consultorio/src/Consultorio.MAUI/Views/Medicos/MedicosPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Consultorio.MAUI.Views.Medicos.MedicosPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Medicos\MedicosPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Medicos\MedicosPage.xaml

[C:/Users/welli/OneDrive/Desktop/Projetos/Consultorio/src/Consultorio.MAUI/Views/Pacientes/PacientesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Consultorio.MAUI.Views.Pacientes.PacientesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Pacientes\PacientesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Pacientes\PacientesPage.xaml
