<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>

		<OutputType>WinExe</OutputType>

		<UseMaui>true</UseMaui>

		<SingleProject>true</SingleProject>

		<ImplicitUsings>enable</ImplicitUsings>

		<Nullable>enable</Nullable>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.82" />
	</ItemGroup>

</Project>