is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.19041.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Consultorio.MAUI
build_property.ProjectDir = C:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 

[C:/Users/welli/OneDrive/Desktop/Projetos/Consultorio/src/Consultorio.MAUI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Consultorio.MAUI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/welli/OneDrive/Desktop/Projetos/Consultorio/src/Consultorio.MAUI/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Consultorio.MAUI.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/welli/OneDrive/Desktop/Projetos/Consultorio/src/Consultorio.MAUI/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Consultorio.MAUI.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/welli/OneDrive/Desktop/Projetos/Consultorio/src/Consultorio.MAUI/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Consultorio.MAUI.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/welli/OneDrive/Desktop/Projetos/Consultorio/src/Consultorio.MAUI/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Consultorio.MAUI.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/welli/OneDrive/Desktop/Projetos/Consultorio/src/Consultorio.MAUI/Views/Agendamentos/AgendamentoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Consultorio.MAUI.Views.Agendamentos.AgendamentoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Agendamentos\AgendamentoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Agendamentos\AgendamentoPage.xaml

[C:/Users/welli/OneDrive/Desktop/Projetos/Consultorio/src/Consultorio.MAUI/Views/Configuracoes/ConfiguracoesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Consultorio.MAUI.Views.Configuracoes.ConfiguracoesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Configuracoes\ConfiguracoesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Configuracoes\ConfiguracoesPage.xaml

[C:/Users/welli/OneDrive/Desktop/Projetos/Consultorio/src/Consultorio.MAUI/Views/Dashboard/DashboardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Consultorio.MAUI.Views.Dashboard.DashboardPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Dashboard\DashboardPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Dashboard\DashboardPage.xaml

[C:/Users/welli/OneDrive/Desktop/Projetos/Consultorio/src/Consultorio.MAUI/Views/Historico/HistoricoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Consultorio.MAUI.Views.Historico.HistoricoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Historico\HistoricoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Historico\HistoricoPage.xaml

[C:/Users/welli/OneDrive/Desktop/Projetos/Consultorio/src/Consultorio.MAUI/Views/LocalTrabalho/LocalTrabalhoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Consultorio.MAUI.Views.LocalTrabalho.LocalTrabalhoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LocalTrabalho\LocalTrabalhoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LocalTrabalho\LocalTrabalhoPage.xaml

[C:/Users/welli/OneDrive/Desktop/Projetos/Consultorio/src/Consultorio.MAUI/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Consultorio.MAUI.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/Users/welli/OneDrive/Desktop/Projetos/Consultorio/src/Consultorio.MAUI/Views/Medicos/MedicosPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Consultorio.MAUI.Views.Medicos.MedicosPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Medicos\MedicosPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Medicos\MedicosPage.xaml

[C:/Users/welli/OneDrive/Desktop/Projetos/Consultorio/src/Consultorio.MAUI/Views/Pacientes/PacientesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Consultorio.MAUI.Views.Pacientes.PacientesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Pacientes\PacientesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Pacientes\PacientesPage.xaml
