c:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Consultorio.MAUI.csproj.AssemblyReference.cache
c:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
c:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
c:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
c:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
c:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
c:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
c:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
c:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
c:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
c:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
c:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Consultorio.MAUI.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Consultorio.MAUI.exe
c:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
c:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Consultorio.MAUI.deps.json
c:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Consultorio.MAUI.runtimeconfig.json
c:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Consultorio.MAUI.dll
c:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Consultorio.MAUI.pdb
c:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
c:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
c:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
c:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
c:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
c:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
c:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
c:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
c:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
c:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
c:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
c:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
c:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
c:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
c:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
c:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
c:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
c:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
c:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
c:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
c:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
c:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
c:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
c:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
c:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
c:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
c:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
c:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
c:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
c:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
c:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
c:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
c:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
c:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
c:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
c:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
c:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
c:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
c:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
c:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
c:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
c:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
c:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
c:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
c:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
c:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
c:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
c:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
c:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
c:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
c:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
c:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
c:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
c:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
c:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
c:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
c:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
c:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
c:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
c:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
c:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
c:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
c:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
c:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
c:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
c:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
c:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
c:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
c:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
c:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
c:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
c:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
c:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
c:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
c:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
c:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
c:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Consultorio.MAUI.AssemblyInfoInputs.cache
c:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Consultorio.MAUI.AssemblyInfo.cs
c:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Consultorio.MAUI.csproj.CoreCompileInputs.cache
c:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Consultorio.MAUI.sourcelink.json
c:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
c:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Consulto.256FAB06.Up2Date
c:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Consultorio.MAUI.dll
c:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\Consultorio.MAUI.dll
c:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Consultorio.MAUI.pdb
c:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Consultorio.MAUI.genruntimeconfig.cache
c:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\Consultorio.MAUI.dll
c:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
c:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
c:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
c:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
c:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
c:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
c:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
c:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
c:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
c:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
c:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
c:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
c:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
c:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
c:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
c:\Users\welli\OneDrive\Desktop\Projetos\Consultorio\src\Consultorio.MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
